{
    "name": "react-library-template",
    "description": "Template for creating a React library with TypeScript, built by Webpack",
    "version": "1.0.0",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "keywords": [],
    "scripts": {
        "prepare": "husky install",
        "test": "cd lib && npm run test",
        "build": "cd lib && npm run build",
        "publish": "cd lib && cd dist && npm publish"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "husky": "^7.0.4"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": "eslint --cache --fix"
    }
}